{
  "pages":[
    "pages/movie/movie",
    "pages/cinema/cinema",
    "pages/movieDetail/movieDetail",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1A1A1A",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"white"
  }
}
